# CustomRitualFramework

./: .gitignore  Contributing.md  README.md  contributing.md  loadFolders.xml
1.3/Defs/: Hediffs_TP.xml  Jobs_Rituals.xml  Ritual_AttachableOutcomes_TP.xml
1.3/Patches/: Buildings_AncientOutdoors_Patch.xml
1.5/Defs/: Adoption.xml  Custom_Ritual_Example.xml  Custom_Ritual_Example_NewTargets.xml  Ritual_AttachableOutcomes_TP.xml  Thoughts_Memory_Misc_TP.xml
About/: About.xml  PublishedFileId.txt
Defs/: Custom_Ritual_Example.xml  Custom_Ritual_Example_NewTargets.xml  Hediffs_TP.xml  Resurrection_Ritual.xml  Ritual_AttachableOutcomes_TP.xml  Thoughts_Memory_Misc_TP.xml
Languages/English/Keyed/: Messages.xml
Source/TPRitualAttachableOutcomes/: TPRitualAttachableOutcomes.sln
Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/: ApplyUtility.cs  Class1.cs  CompAbilityEffect_StartRitual_OnlyObligation.cs  HarmonyPatcher.cs  IncidentParmsCustom.cs  Precept_Ritual_Custom.cs  RitualAttachableOutcomeEffectDef_TP_Custom.cs  RitualBehaviorWorker_Speech_Custom.cs  RitualObligationTargetWorker_AnyRitualSpotOrAltar_Extra.cs  RitualObligationTrigger_Custom.cs  RitualObligationTrigger_Event.cs  RitualObligationTrigger_EventProperties.cs  RitualOutcomeEffectWorker_FromQuality_Custom.cs  RitualRoleColonistPrisonerOrSlave.cs  RitualRolePrisonerOrSlave_NonDuel.cs  RitualTargetFilter_IdeoBuilding_Extra.cs  StageEndTrigger_ThingNotPresent.cs  StageFailTrigger_ThingNotPresentInArea.cs  TPRitualAttachableOutcomeEffectWorker_Custom.cs  TPRitualAttachableOutcomes.csproj  TargetFilter_ModExtension.cs
Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/ModExtensions/: Precept_Ritual_Custom.cs  RitualAttachableOutcomeEffectDef_TP_Custom.cs  RitualBehaviorWorker_Speech_Custom.cs  TargetFilter_ModExtension.cs
Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualAbilities/: CompProperties_StartRitual_OnlyObligation.cs
Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualObligations/: RitualObligationTargetWorker_Custom.cs  RitualObligationTargetWorker_CustomGrave.cs  RitualObligationTargetWorker_GraveWithCorpse.cs  RitualObligationTrigger_Event.cs  RitualObligationTrigger_EventProperties.cs  RitualObligationTrigger_Research.cs  RitualObligationTrigger_ResearchProperties.cs
Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualOutcomes/: ApplyUtility.cs  RitualOutcomeEffectWorker_FromQuality_Custom.cs  TPRitualAttachableOutcomeEffectWorker_Custom.cs
Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualRoles/: RitualBehaviorWorker_MinMaxCooldown.cs  RitualRoleColonistPrisonerOrSlave.cs  RitualRoleCustom.cs  RitualRoleNonSlaveColonist.cs  RitualRolePrisonerOrSlave_NonDuel.cs  RitualSpectatorFilter_Custom.cs
Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualStages/: JobDriver_HaulToRitualSpot.cs  JobDriver_IngestThing.cs  JobGiver_HaulToRitualSpot.cs  JobGiver_IngestThing.cs  JobGiver_MusicianPlayInstrument.cs  RitualPosition_InCircleThingRotation.cs  RitualStageAction_ConsumeThing.cs  RitualStage_Effect.cs  RitualStage_TargetThing.cs  StageEndTrigger_ActionsComplete.cs  StageEndTrigger_NoFailures.cs  StageEndTrigger_ThingDeliveredOrNotValid.cs  StageEndTrigger_ThingDeliveredOrTimeout.cs  StageEndTrigger_ThingNotPresent.cs  StageFailTrigger_Checkable.cs  StageFailTrigger_ThingNotConsumed.cs  StageFailTrigger_ThingNotPresentInArea.cs
Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualTargetFilters/: RitualTargetFilter_Custom.cs
