<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net480</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>TPRitualAttachableOutcomes</RootNamespace>
		<AssemblyName>TPRitualAttachableOutcomes</AssemblyName>
		<OutputPath>../1.4/Assemblies</OutputPath>
		<VersionPrefix>0.1.0.0</VersionPrefix>

		<!-- do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<!-- Internal code to compile -->
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualObligations/RitualObligationTargetWorker_Custom.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualObligations/RitualObligationTargetWorker_CustomGrave.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualObligations/RitualObligationTargetWorker_GraveWithCorpse.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualOutcomes/ApplyUtility.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualRoles/RitualRoleNonSlaveColonist.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualStages/JobDriver_IngestThing.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualStages/JobGiver_IngestThing.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualStages/JobDriver_HaulToRitualSpot.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualStages/JobGiver_HaulToRitualSpot.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualStages/StageFailTrigger_Checkable.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualStages/StageEndTrigger_NoFailures.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualStages/StageEndTrigger_ActionsComplete.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualStages/StageFailTrigger_ThingNotConsumed.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualStages/RitualStageAction_ConsumeThing.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualStages/StageEndTrigger_ThingDeliveredOrTimeout.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualStages/RitualStage_TargetThing.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualStages/RitualStage_Effect.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualStages/StageFailTrigger_ThingNotPresentInArea.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualStages/JobGiver_MusicianPlayInstrument.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualStages/StageEndTrigger_ThingNotPresent.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualOutcomes/IncidentParmsCustom.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualObligations/RitualObligationTargetWorker_AnyRitualSpotOrAltar_Extra.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualTargetFilters/RitualTargetFilter_Custom.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualTargetFilters/RitualTargetFilter_IdeoBuilding_Extra.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/ModExtensions/TargetFilter_ModExtension.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualAbilities/CompProperties_StartRitual_OnlyObligation.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualAbilities/CompAbilityEffect_StartRitual_OnlyObligation.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualObligations/RitualObligationTrigger_EventProperties.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualRoles/RitualRoleColonistPrisonerOrSlave.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualRoles/RitualRolePrisonerOrSlave_NonDuel.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/ModExtensions/Precept_Ritual_Custom.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualObligations/RitualObligationTrigger_Event.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/ModExtensions/RitualBehaviorWorker_Speech_Custom.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualOutcomes/RitualOutcomeEffectWorker_FromQuality_Custom.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/HarmonyPatcher.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/ModExtensions/RitualAttachableOutcomeEffectDef_TP_Custom.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/RitualOutcomes/TPRitualAttachableOutcomeEffectWorker_Custom.cs" />
		<Compile Include="../Source/TPRitualAttachableOutcomes/TPRitualAttachableOutcomes/Properties/AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<!-- External References -->
		<Reference Include="0Harmony, Version=2.0.4.0, Culture=neutral, processorArchitecture=MSIL">
		<SpecificVersion>False</SpecificVersion>
			<HintPath>../../../../../workshop/content/294100/2009463077/Current/Assemblies/0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>../../../RimWorldLinux_Data/Managed/Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
		<Reference Include="UnityEngine">
			<HintPath>../../../RimWorldLinux_Data/Managed/UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>../../../RimWorldLinux_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>../../../RimWorldLinux_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>../../../RimWorldLinux_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
